ident = @{ (ASCII_ALPHA | "_" | "'" | "\"" | "/" | ".") ~ (ASCII_ALPHANUMERIC | "_" | "'" | "\"" | "/" | ".")* }
int   = @{ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

WHITESPACE   = _{ " " | "\t" | "\r" | "\n" | "\r\n" }

line_comment = @{ ("#" | "//") ~ (!NEWLINE ~ ANY)* }

ptype    = { "int32" | "message" | ident }
value    = { string | ident | int }
repeated = { "repeated" }
optional = { "optional" }
default  = { "default" ~ ident }
package     = { "package" ~ ident ~ ";" }

regular_field       = { line_comment* ~ optional? ~ repeated? ~ ptype ~ ident ~ default? ~ "=" ~ int ~ ";" }
oneof_field = { line_comment* ~ "oneof" ~ ident ~ "{" ~ regular_field* ~ "}"}
field = { regular_field | oneof_field }

message     = { line_comment* ~ "message" ~ ident ~ "{" ~ field* ~ "}" }

enum_field  = { line_comment* ~ ident ~ "=" ~ int ~ ";" }
enumeration = { line_comment* ~ "enum" ~ ident ~ "{" ~ enum_field* ~ "}" }

import = { "import" ~ ident ~ ";" }

objects     = { enumeration | message }
messages    = { SOI ~ package? ~ import*? ~ objects* }